{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist/public",
    "rewrites": [
      {
        "source": "**/**",
        "function": "app-next"
      }
    ]
  },
  "functions": {
    "source": "dist/functions"
  }
}
